*{
    font-family: "Fira Sans", serif;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li {
    list-style: none;

}
nav .btn {
    background-color: transparent;
    color: #006A50;
    border: 1px solid #006A50;
    padding: 15px 30px;
    border-radius: 8px;
}
.btn{
    padding: 17px 34px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    border-radius: none;
    cursor: pointer;
    border: none;
    outline: none;
    transition: background-color 0.3s, transform 0.3s;
}
.btn1{
    background-color: #5490F5;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 20px;
}
.btn2{
    background-color: #09A15C;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 20px;
}
.btn3{
    background-color: #FFC239;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 20px;
}
.btn4{
    background-color: #006A50;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 20px;
}


.btn-explore{
    background-color: #006A50;
}
.nav-heading {
    font-size: 32px;
}
.font-color-1{
    color: #0E0E0E;
}
.banner-contents-sub{
    color: #0E0E0E;
    opacity: 50%;
    font-size: 24;
    font-weight: 500;
}
.banner-contents-title{
    color: #0E0E0E;
    font-size: 56px;
}
.banner-container{
    display: flex;
}
.banner{
    background-color: #C6E4D6;
    border-radius: 24px;
    padding: 117px 60px;
    margin: 80px;
    margin-top: 0px;
    margin-bottom: 40px;
}
.background-color-main {
    background-color: #F1F1F3;
    padding: 0 160px;
}
.vision-title{
    font-size: 40px;
    color: #0E0E0E;
}
.heading1{
    font-size: 40px;
    font-weight: bold;
}
.vision-text{
    color: #0E0E0E;
    opacity: 70%;
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 32px;
}
.vision{
    margin: 80px;
}
.vision-cards{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
}
.vision-card{
    padding: 24px;
    border-radius: 16px;  
}
.color1{
    background-color: rgba(84, 144, 245,0.2);
    /* opacity: 20%; */
    
}
.color2{
    background-color: #C6E4D6;
}
.color3{
    background-color: #F7EBCF;
}
.vision-card-title {
    opacity: 0.8;
    margin-top: 24px;
    margin-bottom: 16px;
}
.vision-card-text{
    opacity: 0.7;
    margin-bottom: 24px;
}

.news-section{
    margin: 80px;
}
.news-section-text {
    margin-top: 24px;
    margin-bottom: 32px;
    opacity: 0.7;
}

.news-cards-containers {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.news-card-container {
    padding: 48px;
    display: flex;
    gap: 32px;
    border-radius: 24px;
    background-color: #F1F1F3;
}

.news-card-contents {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.news-card-contents .btn {
    padding: 13px 26px;
    margin-bottom: 8px;
}

.image {
    border-radius: 24px;
}

.content-heading {
    font-size: 32px;
    font-weight: bold;
    opacity: 0.8;
    margin-bottom: 12px;
}

.publish-time {
    opacity: 0.7;
    letter-spacing: 0.5px;
    margin: 12px 0;

}

.content {
    opacity: 0.7;
    margin-bottom: 32px;
}
.donate-heading{
    text-align: center;
}
.text-center{
    text-align: center;
}
.btn-center{
    align-items: center;
}
.card {
    padding: 20px;
    opacity: 0.8;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
}
.amount-card-container {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.backcolor{
    background-color: #C6E4D6;
}
.input {
    width: 70%;
    padding: 20px 40px;
    text-align: center;
    border: none;
    outline: none;
    background-color: #F1F1F3;
}

.input::placeholder {
    font-size: 20px;
    opacity: 0.3;
}
.donate {
    padding: 0 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 34px;
}
.donate-text {
    margin-top: 0px;
}
.newsletter-form {
    width: 100%;
    position: relative;
}

.newsletter-form input {
    width: 100%;
    text-align: left;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 8px 8px 8px 8px;
}

.newsletter-form input::placeholder {
    font-size: 16px;
}

.newsletter-form .btn4 {
    position: absolute;
    height: 56px;
    right: 0;
    top: 0;
    border-radius: 0 8px 8px 0;
}
.newsletter {
    background-color: #C6E4D6;
    border-radius: 24px;
    margin: 80px;
    padding: 80px 265px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}
